* {
	margin: 0;
	padding: 0;
}
body {
	max-width: 1440px;
	margin: auto;
}

/* Add code for container class below */
.container {
	/* Add rules here */
	display: grid;
	max-width: 1440px;
	/* min-height: 50vh; */
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header' 'main' 'footer';
}
/* Add media rules for container class below */
@media (min-width: 560px) {
	.container {
		/* Add rules here */
		grid-template-columns: 100%;
		grid-template-rows: 65px 1fr 200px;
		grid-template-areas:
			'header'
			'main'
			'footer';
	}
}

/* Properties for other selectors */
.header {
	grid-area: header;
	padding: 0px 0px 0px 15px;
	/* background-color: black; */
	color: #fff;
	/* text-align: center; */
	border-bottom: 1px solid #e9e9e9;
}

.main {
	grid-area: main;
	padding: 20px;
	min-height: 800px;
}

.footer {
	grid-area: footer;
	background-color: #edeff6;
	/* color: #fff; */
	text-align: center;
	/* display: none; */
	/* position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; */
	/* display: grid;
  grid-template-columns: 10% 1fr 1fr 20%; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 20px 50px;
}

header nav {
	padding: 15px 10px;
	float: right;
}

header nav ul {
	list-style: none;
	padding: 0;
}

header nav ul li {
	margin: 0 0 1px 0;
	padding: 0px 0px 0px 10px;
	border-radius: 0;
}

header nav a {
	color: #000000;
	text-decoration: none;
	font-size: 20px;
	margin-right: 20px;
}

footer div h3 {
	text-align: left;
	border-bottom: 2px solid #808080;
}

.footer-nav ul {
	padding: 5px 0px;
}
.footer-nav ul li {
	list-style: none;
	display: grid;
	text-align: left;
}

.footer-nav a {
	text-decoration: none;
	color: #000;
	font-size: 16px;
	/* font-weight: bold; */
}

.footer .contact-info p{
	text-align: left;
	margin-bottom: 2px;
}

.footer .colorscheme{
	margin: 2px 2px;
}